TWFY/Data/test-mps.json (before)
[
    {
        "member_id": "40323",
        "person_id": "24709",
        "name": "Person One",
        "party": "Labour",
        "constituency": "Constituency One"
    },
    {
        "member_id": "40636",
        "person_id": "11592",
        "name": "Person Two",
        "party": "Conservative",
        "constituency": "Constituency Two"
    },
    {
        "member_id": "40592",
        "person_id": "24710",
        "name": "Person Three",
        "party": "Labour",
        "constituency": "Constituency Three"
    },
    {
        "member_id": "40068",
        "person_id": "13814",
        "name": "Person Four",
        "party": "Liberal Democrat",
        "constituency": "Constituency Four"
    },
    {
        "member_id": "40428",
        "person_id": "13852",
        "name": "Nigel Fotherington-Thomas",
        "party": "DUP",
        "constituency": "Constituency Five"
    },
    {
        "member_id": "40653",
        "person_id": "10858",
        "name": "Angela Double Barrelled",
        "party": "Sinn Fein",
        "constituency": "Constituency Six"
    }
 ]

TWFY/Data/test-mps.json (after)
[
    {
        "member_id": "40323",
        "person_id": "24709",
        "name": "Person One",
        "party": "Labour",
        "constituency": "Constituency One",
        "office": [
            {
                "dept": "Work and Pensions",
                "position": "Minister of State (Pensions)",
                "from_date": "2010-05-13",
                "to_date": "9999-12-31"
            }
        ]
    },
    {
        "member_id": "40636",
        "person_id": "11592",
        "name": "Person Two",
        "party": "Conservative",
        "constituency": "Constituency Two"
    },
    {
        "member_id": "40592",
        "person_id": "24710",
        "name": "Person Three",
        "party": "Labour",
        "constituency": "Constituency Three"
    },
    {
        "member_id": "40068",
        "person_id": "13814",
        "name": "Person Four",
        "party": "Liberal Democrat",
        "constituency": "Constituency Four"
    },
    {
        "member_id": "40428",
        "person_id": "13852",
        "name": "Nigel Fotherington-Thomas",
        "party": "DUP",
        "constituency": "Constituency Five"
    },
    {
        "member_id": "40653",
        "person_id": "10858",
        "name": "Angela Double Barrelled",
        "party": "Sinn Fein",
        "constituency": "Constituency Six"
    }
 ]

TWFY/Data/test-mps.json (diff)
@@ -4,7 +4,15 @@
         "person_id": "24709",
         "name": "Person One",
         "party": "Labour",
-        "constituency": "Constituency One"
+        "constituency": "Constituency One",
+        "office": [
+            {
+                "dept": "Work and Pensions",
+                "position": "Minister of State (Pensions)",
+                "from_date": "2010-05-13",
+                "to_date": "9999-12-31"
+            }
+        ]
     },
     {
         "member_id": "40636",
